<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="assets/img/favicon.ico" type="image/x-icon">
    <title>FAQ</title>

    <!-- Import Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital@0;1&amp;family=Open+Sans:ital,wght@0,400;0,600;1,400&amp;family=Roboto+Mono:ital,wght@0,200;0,400;1,400&amp;family=Roboto:ital,wght@0,400;1,300;1,400&amp;display=swap" rel="stylesheet">

    <!-- Import CSS -->
    <link rel="stylesheet" href="assets/css/profession.css">
    <link rel="stylesheet" href="assets/css/main.css">
    
    <!-- Import FA Icons -->
    <script src="https://kit.fontawesome.com/0520512e82.js" crossorigin="anonymous"></script>

    <!-- Import JS -->
    <script src="assets/js/main.js"></script>
    
</head>
<body>

    <!-- Sidebar at the left - Leftbar -->
    <aside id="leftbar" class="leftbar">
        <!-- Navigational Menu -->
        <div class="nav-menu">
            <a class="nav-menu__link" href="profile.html"><span>Profile</span></a>
            <a class="nav-menu__link" href="index.html"><span>Home</span></a>
            <a class="nav-menu__link" href="dashboard.html"><span>Dashboard</span></a>
            <a class="nav-menu__link nav-menu__link--active" href="faq.html"><span>FAQ</span></a>
            <a class="nav-menu__link nav-menu__link--separate-top" href="motivation.html"><span>Motivation</span></a>
            <a class="nav-menu__link" href="profession.html"><span>Profession</span></a>
            
        </div>
        <!-- VK, Facebook and Instagram links -->
        <div class="social-links">
            <a class="social-links__link" target="_blank" href="https://vk.com/id95657334"><i class="fab fa-vk"></i></a>
            <a class="social-links__link" target="_blank" href="https://www.facebook.com/profile.php?id=100010090093391"><i class="fab fa-facebook-f"></i></a>
            <a class="social-links__link" target="_blank" href="https://www.instagram.com/malbertodicabria"><i class="fab fa-instagram"></i></a>
        </div>
    </aside>
    <!-- Button to open leftbar when the screen is small -->
    <i id="leftbar-open" class="leftbar-open fas fa-bars"></i>


    <style>
        /*** General ***/
        .faq {
            /* Children Layout */
            display: grid;
            grid-template-rows: repeat(auto-fill, auto);

            /* For indexes before question text */
            counter-reset: question_index;
        }

        /* Remove default <p> and <h2> margins */
        .question__answer-text,
        .question__question-text {
            margin: 0;
        }

        .faq {
            /* One column of questions */
            grid-template-columns: 1fr;
            margin-top: 1rem;
        }

         /* No line separator below last question */
        .faq__question:last-child {
            box-shadow: none;
        }

        .faq__question {
            /* Line separator below Question */
            box-shadow: 0 2rem 0 calc(-2rem + 1px) rgb(226, 226, 226);
            padding: 0rem 2rem;
            margin-bottom: 1px;
            transition: background-color 100ms linear;
        }

        .faq__question:hover {
            background-color: white;
        }

        .question__question-text {
            margin: 2rem 0rem 1rem;
        }
        
        .question__answer-text {
            margin: 1rem 0rem 2rem;
        }
        
        /* Number before question (1. 2. 3.) */
        .question__question-text::before {
            counter-increment: question_index;
            content: counter(question_index) ". ";
        }
    </style>
    <div class="page">
        <h1>Frequently Asked Questions</h1>
        <p>Do you have a question about something at HZ?<br>You may be lucky to find the answer below. Feel free to check it!</p>

        <section class="faq">
            <div class="faq__question">
                <h3 class="question__question-text">Where to buy groceries?</h3>
                <p class="question__answer-text">You can find a big variety of products at Albert Heijn. However, if you are looking for a more budget place, Jumbo, Lidl and Aldi are the ones you need</p>
            </div>
            <div class="faq__question">
                <h3 class="question__question-text">How to add money to your HZ card?</h3>
                <p class="question__answer-text">First, you have to find a PinPoint machine. Scan your student card and select the amount of money you want to be added. Then insert your credit card (enter PIN if necessary). Request receipt in case you need it. Done!</p>
            </div>
            <div class="faq__question">
                <h3 class="question__question-text">What do you need to do when you are sick / show symptoms of coronavirus?</h3>
                <p class="question__answer-text">You must stay at home and inform you study coordinator as well as the international office. It is important to take the COVID-19 test as soon as possible.</p>
            </div>
            <div class="faq__question">
                <h3 class="question__question-text">Where to buy a bike?</h3>
                <p class="question__answer-text">You can find good bikes at local stores, however if your budget is limited, a secondhand bike is always an option. Look for advertisements online (for example at Market Place) or get in touch with former students.</p>
            </div>
            <div class="faq__question">
                <h3 class="question__question-text">How can you book a project space in one of the wings?</h3>
                <p class="question__answer-text">You have to book a reservation on TopDesk website.
                    <a class="page__link" target="_blank" href="https://topdesk.hz.nl/tas/public/ssp/">Click Here.</a></p>
            </div>
            <div class="faq__question">
                <h3 class="question__question-text">How can you print a document from your laptop at HZ?</h3>
                <p class="question__answer-text">You have to find a printer, then go to print.hz.nl and add your document there. You will see a stand with a panel and a slot for the student card on the right side of the printer. Once you did that, insert your student card in a slot and select print on the panel. The respective amount will be deducted from your balance. Do not forget to log out (you will find this option on the panel) after you finish.</a></p>
            </div>
        </section>

        <!-- Footer -->
        <footer class="footer">*** Made by Iosif ***</footer>
    </div>
</body>
</html>