<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        :root {
            font-family: monospace;
            font-size: 16px;
        }
        body {
            padding: 4rem;
        }
        .progress_bar {
            width: 60vw;
        }
        .progress_bar table {
            width: 100%;
        }

        .progress_bar table td {
            text-align: right;
            transform: translateX(2ch);
            padding: 0;
            position: relative;
        }

        .progress_bar > div {
            margin: 0 auto;
            width: 100%;
            height: 1.2rem;
            background-color: rgb(182, 182, 182);
            box-shadow: 0px 0px 16px 2px rgb(0,0,0,0.2);
        }

        .progress_bar > div > div {
            height: 1.2rem;
            background-color: rgb(68, 185, 221);
            padding: 0 0 0 1rem;
        }
        .progress_bar > div > div > span {
            margin: auto;
            font-size: 1rem;
            color: white;
        }

    </style>
</head>
<body>
    <div class="progress_bar">
        <table>
            <tr>
                <td style="width: 75%">45 EC</td><td>60 EC</td>
            </tr>
        </table>
        <div>
            <div style="width:66.66%"><span>40/60 EC</span></div>
        </div>
    </div>
</body>
</html>